<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border_style</title>
</head>

<body>
    <style>
        .dotted {
            border-style: dotted;
        }

        .dashed {
            border-style: dashed;
        }

        .solid {
            border-style: solid;
        }

        .double {
            border-style: double;
        }

        .groove {
            border-style: groove;
            border-width: 6px;
            border-color: lightgreen;
        }

        .ridge {
            border-style: ridge;
            border-width: 6px;
            border-color: lightgreen;
        }

        .inset {
            border-style: inset;
            border-width: 6px;
            border-color: lightgreen;
        }

        .outset {
            border-style: outset;
            border-width: 6px;
            border-color: lightgreen;

        }
    </style>

    <h1>border-style 연습</h1>

    <div class="dotted">
        dotted: dotted: Defines a marquee
    </div><br>

    <div class="dashed">
        dashed: Defines a dashed box
    </div><br>

    <div class="solid">
        solid: the definition of soild border
    </div><br>

    <div class="double">
        double: define two boundaries. The same values of the two border width and border-width of
    </div><br>

    <div class="groove">
        groove: groove defined 3D border. The effect depends on the color values of boundary
    </div><br>

    <div class="ridge">
        ridge: the definition 3D ridge border. The effect depends on the color values of boundary
    </div><br>

    <div class="inset">
        inset: Define a 3D embedded border. The effect depends on the color values of boundary
    </div><br>

    <div class="outset">
        outset: Defines a 3D outset border. The effect depends on the color values of boundary
    </div><br>
</body>

</html>