<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        div {
            display: inline-block;
            position: absolute;
        }

        .background {
            height: 225px;
            width: 250px;
            background-color: rgb(227, 228, 232);
            line-height: 120px;
        }

        .title {
            padding: 5px;
            top: 0px;
            height: 50px;
            width: 250px;
            color: white;
            background-color: rgb(55, 82, 151);
            line-height: 50px;
        }

        .park {
            background-color: white;
            width: 190px;
            top: 85px;
            left: 20px;
        }

        .ahn {
            background-color: white;
            width: 190px;
            top: 140px;
            left: 20px;
        }

        .lee {
            background-color: white;
            width: 190px;
            top: 175px;
            left: 20px;
        }
    </style>
    <div class="background">
        페이스북 색감 따라하기
    </div>
    <div class="title">
        안승찬님, 안녕하세요?
    </div>
    <div class="park">
        <b>박지성</b> SBS에서 월드컵보세요!
    </div>
    <div class="ahn">
        <b>안정환</b> MBC죠...
    </div>
    <div class="lee">
        <b>이영표</b> KBS는 수신료의 가치를..
    </div>
</body>

</html>