<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPage</title>
</head>

<body>
    <style>
        /* 위에 메뉴 선택줄 */
        .header {
            width: 100%;
            height: 40px;
            top: 0;
            right: 0;
            left: 0;
            border: black solid;
            background-color: black;
            position: absolute;
            color: white
        }

        /* 배경 */
        .background {
            position: absolute;
            background-size: 100%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        /* 소개문구 */
        .introduce {
            display: inline-block;
            position: absolute;
            text-align: center;
            font-size: 30pt;
            top: 40%;
            width: 100%;
        }

        /* view my work 문구 */
        .works {
            top: 150%;
        }

        /* 버튼 설정 */
        button {
            position: absolute;
            width: 150px;
            height: 40px;
            color: white;
            background: rgba(0, 0, 0, 0);
            font-size: 16px;
            border: white solid;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        /* 버튼중에 별 설정 */
        .star {
            border: none;
            left: 20px;
            top: 20px;
        }
        
        .menu1 {
            position: absolute;
            right: 320px;
            color: white;
            top: 10px;
            text-decoration: none;
        }

        .menu2 {
            position: absolute;
            right: 230px;
            color: white;
            top: 10px;
            text-decoration-line: none;
        }

        .menu3 {
            position: absolute;
            right: 130px;
            color: white;
            top: 10px;
            text-decoration-line: none;
        }

        .menu4 {
            position: absolute;
            right: 30px;
            color: white;
            top: 10px;
            text-decoration-line: none;
        }
    </style>

    <img class="background"
        src="https://d6scj24zvfbbo.cloudfront.net/4b8030942641e079b68aff2ffac0df4d/200000465-987f8987fb/wp4155376.jpg?ph=f682445c82"
        alt="">
    <div class="introduce">
        <b><span style="color:white">안녕하세요, 제 이름은 <span style="color:red">안승찬입니다.</span>
                <br>
                저는 프론트엔드 개발자입니다.</span></b>

        <button class="works"><a href="facebook.html"><span style="color:white">view my works</span></a></button>
    </div>

    <div class="header">
    </div>

    <button class="star" onclick="alert('환영합니다!')">★</button>

    <div class="menu4">
        <a href="https://www.google.com"><span style="color:white">CONTACT</span></a>
    </div>

    <div class="menu3">
        <a href="https://github.com/SeungChanAhn"><span style="color:white">PROJECT</span></a>
    </div>

    <div class="menu2">
        <a href="https://github.com/SeungChanAhn"><span style="color:white">ABOUT</span></a>
    </div>

    <div class="menu1">
        <a href="MyPage.html"><span style="color:white">HOME</span></a>

    </div>

</body>

</html>