<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IU</title>
</head>

<body>
    <style>
        .left {
            width: 100px;
            height: 200px;
            background-color: lightcoral;
            text-align: center;
        }

        .top {
            width: 300px;
            height: 100px;
            background-color: yellow;
            text-align: center;
        }

        .right {
            width: 100px;
            height: 200px;
            background-color: lightgreen;
        }

        .bottom {
            width: 300px;
            height: 100px;
            background-color: skyblue
        }

    </style>
    <table class=table border="1px solid black" width="400" height="400">
        <tr>
            <td class="left" rowspan="2">4</td>
            <td class="top" colspan="2">1</td>
        </tr>
        <tr>
            <td rowspan="1"><img
                    src="https://cdnimg.melon.co.kr/cm2/artistcrop/images/002/61/143/261143_20210325180240_500.jpg?61e575e8653e5920470a38d1482d7312/melon/optimize/90"
                    alt="아이유" width="100%"></td>
            <td class="right" rowspan="2">2</td>
        </tr>
        <tr>
            <td class="bottom" colspan="2">3</td>
        </tr>

    </table>
</body>

</html>