<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .height {
            display: inline-block;
            background-color: black;
            color: white;
            height: 50pt;
        }

        .line_height {
            display: inline-block;
            background-color: black;
            color: white;
            line-height: 50pt;
        }

        .max_height {
            display: inline-block;
            background-color: black;
            color: white;
            max-height: 50pt;
        }

        .min_height {
            display: inline-block;
            background-color: black;
            color: white;
            min-height: 50pt;
        }

        .width {
            display: inline-block;
            background-color: black;
            color: white;
            width: 100pt;
        }
    </style>
    <div class="height">
        height
    </div>

    <br><br>

    <div class="line_height">
        line-height
    </div>

    <br><br>

    <div class="max_height">
        max-height
    </div>

    <br><br>

    <div class="min_height">
        min-height
    </div>

    <br><br>

    <div class="width">
        width
    </div>

</body>

</html>