<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습 5번의 상세보기</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <script>
        $(function () {
            const queryString = window.location.search;
            const parameters = new URLSearchParams(queryString);
            const id = parameters.get('id');
            // console.log(id)

            fetch('https://api.themoviedb.org/3/movie/upcoming?api_key=a64533e7ece6c72731da47c9c8bc691f&language=ko-KR&page=1')
                .then((response) => response.json())
                .then((data) => {
                    let list = $('#result');
                    list.append(`<div class="card" onclick="moveDetailPage()">
                                        <div class="container">
                                            <h4><img id="poster" src="https://image.tmdb.org/t/p/w500${data.results[id].backdrop_path}"></h4>
                                            <p id="title"><b>${data.results[id].title}</b></p>
                                            <p id="detail"><b>${data.results[id].overview}</b></p>
                                            <p id="score"><b>평점 : ${data.results[id].vote_average}</b></p>
                                            <p id="date"><b>개봉일 : ${data.results[id].release_date}</b></p>
                                        </div>
                                    </div>`);

                });
        });

    </script>
    <style>
        .card {
            /* Add shadows to create the "card" effect */
            width: 800px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            margin: 16px;
            border-radius: 5px;
            background-color: rgba(0,0,0, 0.8);
        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
            box-shadow: 0 8px 16px 0 black;
        }

        /* Add some padding inside the card container */
        .container {
            text-align: center;
            padding: 2px 16px;
        }

        #poster {
            width: 100%;
        }

        #title {
            color: white;
            font-size: 30px;
        }

        #detail {
            color: white;
            font-size: 20px;
        }

        
        #score {
            color: white;
            font-size: 20px;
        }

        #date {
            color: white;
            font-size: 20px;
        }
    </style>
    <div id="result">

    </div>
</body>

</html>