<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7일차 실습문제5</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <script>
        $(function () {
            loadData();
        });

        function moveDetailPage(detailView) {
            window.location.href = `data_load5_detailview.html?idx=${detailView}`;
        }

        function loadData() {
            fetch('https://api.themoviedb.org/3/movie/upcoming?api_key=a64533e7ece6c72731da47c9c8bc691f&language=ko-KR&page=1')
                .then((response) => response.json())
                .then((data) => {
                    let movieList = $('#result');
                    for (var i = 0; i < data.results.length; i++) {
                        movieList.append(`<div class="card" onclick="moveDetailPage(${i})"> 
                                            <div class="container">
                                                <h4><img id="poster" src="https://image.tmdb.org/t/p/w500${data.results[i].poster_path}"></h4>
                                                <div id="title"><b>${data.results[i].title}</b></div>
                                            </div>
                                        </div>`);
                    }
                });
        }
    </script>
    <style>
        .card {
            display: inline-block;
            width : 30%;
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            margin: 16px;
            border-radius: 5px;
            background-color: rgba(29, 26, 4, 0.8);
        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
            box-shadow: 0 8px 16px 0 rgb(112, 33, 185);
        }

        /* Add some padding inside the card container */
        .container {
            text-align: center;
            padding: 2px 16px;
        }

        #poster {
            width: 100%;
        }

        #title {
            color: white;
            font-size: 30px;
        }
    </style>
    <div id="result"></div>
</body>

</html>