<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IU_Position</title>
</head>

<body>
    <style>
        div {
            display: inline-block;
            position: absolute;
            font-size: 20px;
        }

        .div1 {
            width: 300px;
            height: 100px;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .div2 {
            width: 100px;
            height: 300px;
            left: 300px;
            background-color: lime;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .div3 {
            width: 300px;
            height: 100px;
            top: 300px;
            left: 100px;
            background-color: hotpink;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .div4 {
            width: 100px;
            height: 300px;
            left: 0px;
            top: 100px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pic {
            left: 100px;
            top: 100px;
        }
    </style>
    <div>
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="pic">
            <img src="https://cdnimg.melon.co.kr/cm2/artistcrop/images/002/61/143/261143_20210325180240_500.jpg?61e575e8653e5920470a38d1482d7312/melon/optimize/90"
                style="width: 200px;" alt="">
        </div>
    </div>
</body>

</html>