<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position 연습</title>
</head>

<body>
    <style>
        .absolute {
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: blue;
            color: black;
        }

        .fixed {
            position: fixed;
            width: 200px;
            height: 200px;
            background-color: green;
            color: black;
        }

        .relative {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: yellow;
            color: black;
        }

        .static {
            position: static;
            width: 400px;
            height: 400px;
            background-color: red;
            color: black;
        }
    </style>
    <div class="absolute">
        absolute
    </div>
    <div class="fixed">
        fixed
    </div>
    <div class="relative">
        relative
    </div>
    <div class="static">
        static
    </div>
</body>

</html>