<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display_values</title>
</head>

<body>
    <style>
        p {
            color: red;
            border: 2px red;
        }

        /* none: 보이지 않게 */
        p.ex1 {
            display: none;
        }

        /* block: 박스형태의 공간 */
        /* height 값 지정가능, margin/padding 지정가능 */
        p.ex2 {
            display: block;
            height: 100px;
            width: 100px;
            margin: 20px;
            padding: 20px;
        }

        /* inline: 컨텐츠를 작성하는 공간 */
        /* width / height 값 지정불가, margin은 위아래 지정불가 */
        p.ex3 {
            display: inline;
            height: 100px;
            width: 100px;
            margin: 20px;
            padding: 20px;
        }

        /* inline-block: 박스형태의 컨텐츠를 작성하는 공간 */
        /* 줄바꿈이 일어나지 않고, 크기조절이 된다. 지정하지않으면 컨텐츠 만큼 잡힌다.*/
        p.ex4 {
            display: inline-block;
            height: 100px;
            width: 100px;
            margin: 20px;
            padding: 20px;
        }
    </style>
    <h1>Display 연습</h1>
    <hr>

    <h2>none:</h2>
    <div>
        Hello Bye Hello Bye Hello Bye Hello Bye Hello Bye Hello Bye Hello Bye Hello Bye Hello Bye Hello Bye Hello Bye
        Hello Bye Hello Bye <p class="ex1">안녕!</p> Hello Bye Hello Bye Hello Bye Hello Bye Hello Bye Hello Bye Hello Bye
    </div>
    <hr>

    <h2>block:</h2>
    <div>
        Hello Bye Hello Bye Hello Bye Hello Bye Hello Bye Hello Bye Hello Bye Hello Bye Hello Bye Hello Bye Hello Bye
        Hello Bye Hello Bye <p class="ex2">안녕!</p> Hello Bye Hello Bye Hello Bye Hello Bye Hello Bye Hello Bye Hello Bye
    </div>
    <hr>

    <h2>inline:</h2>
    <div>
        Hello Bye Hello Bye Hello Bye Hello Bye Hello Bye Hello Bye Hello Bye Hello Bye Hello Bye Hello Bye Hello Bye
        Hello Bye Hello Bye <p class="ex3">안녕!</p> Hello Bye Hello Bye Hello Bye Hello Bye Hello Bye Hello Bye Hello Bye
    </div>
    <hr>

    <h2>inline-block:</h2>
    <div>
        Hello Bye Hello Bye Hello Bye Hello Bye Hello Bye Hello Bye Hello Bye Hello Bye Hello Bye Hello Bye Hello Bye
        Hello Bye Hello Bye <p class="ex4">안녕!</p> Hello Bye Hello Bye Hello Bye Hello Bye Hello Bye Hello Bye Hello Bye
    </div>
    <hr>
</body>

</html>